spring.cloud.azure.cosmos.endpoint=https://jeff-dedicated.sqlx.cosmos.azure.com
spring.cloud.azure.cosmos.database=tax-service
spring.cloud.azure.cosmos.key=<key>
spring.cloud.azure.cosmos.populate-query-metrics=true
spring.cloud.azure.cosmos.connection-mode=GATEWAY